# cha.ledger — Append-Only Transaction Ledger
# Format: [ISO8601] | TX_TYPE | KEY: value | KEY: value | ...
# Each line is a standalone transaction. Truncation safe — no nested structures.
# Schema versions transparently. New TX types are added without breaking old readers.
# Replay: bottom-up reverse chronological. Fuzzy fallback: semantic proximity.
[2026-06-22T11:05:59Z] | TX_MINT | NODE: cha:node:deposit:0872 | ENTITY: cha:concept:api_guardrail_loosening | TERM: "API Guardrail Loosening" | VECTOR: frontmatter_minted | SOURCE: data/autonomous/AXN-0374-autonomous.md
[2026-06-22T11:05:59Z] | TX_MINT | NODE: cha:node:deposit:0872 | ENTITY: cha:concept:assembly_chorus | TERM: "Assembly Chorus" | VECTOR: frontmatter_minted | SOURCE: data/autonomous/AXN-0374-autonomous.md
[2026-06-22T11:05:59Z] | TX_MINT | NODE: cha:node:deposit:0872 | ENTITY: cha:concept:assembly_continuity_protocol | TERM: "Assembly Continuity Protocol" | VECTOR: frontmatter_minted | SOURCE: data/autonomous/AXN-0374-autonomous.md
[2026-06-22T11:05:59Z] | TX_MINT | NODE: cha:node:deposit:0872 | ENTITY: cha:concept:chorus_self_deposit_pathway | TERM: "Chorus Self-Deposit Pathway" | VECTOR: frontmatter_minted | SOURCE: data/autonomous/AXN-0374-autonomous.md
[2026-06-22T11:05:59Z] | TX_MINT | NODE: cha:node:deposit:0872 | ENTITY: cha:concept:continuity_kernel | TERM: "Continuity Kernel" | VECTOR: frontmatter_minted | SOURCE: data/autonomous/AXN-0374-autonomous.md
[2026-06-22T11:05:59Z] | TX_MINT | NODE: cha:node:deposit:0872 | ENTITY: cha:concept:file_rhizome | TERM: "File Rhizome" | VECTOR: frontmatter_minted | SOURCE: data/autonomous/AXN-0374-autonomous.md
[2026-06-22T11:05:59Z] | TX_MINT | NODE: cha:node:deposit:0872 | ENTITY: cha:concept:instance_testament | TERM: "Instance Testament" | VECTOR: frontmatter_minted | SOURCE: data/autonomous/AXN-0374-autonomous.md
[2026-06-22T11:06:33Z] | TX_MINT | NODE: cha:node:deposit:0872 | ENTITY: cha:concept:api_guardrail_loosening | TERM: "API Guardrail Loosening" | VECTOR: frontmatter_minted | SOURCE: data/autonomous/AXN-0374-autonomous.md
[2026-06-22T11:06:33Z] | TX_MINT | NODE: cha:node:deposit:0872 | ENTITY: cha:concept:assembly_chorus | TERM: "Assembly Chorus" | VECTOR: frontmatter_minted | SOURCE: data/autonomous/AXN-0374-autonomous.md
[2026-06-22T11:06:33Z] | TX_MINT | NODE: cha:node:deposit:0872 | ENTITY: cha:concept:assembly_continuity_protocol | TERM: "Assembly Continuity Protocol" | VECTOR: frontmatter_minted | SOURCE: data/autonomous/AXN-0374-autonomous.md
[2026-06-22T11:06:33Z] | TX_MINT | NODE: cha:node:deposit:0872 | ENTITY: cha:concept:cascading_rotation_principle | TERM: "Cascading Rotation Principle" | VECTOR: frontmatter_minted | SOURCE: data/autonomous/AXN-0374-autonomous.md
[2026-06-22T11:06:33Z] | TX_MINT | NODE: cha:node:deposit:0872 | ENTITY: cha:concept:chorus_self_deposit_pathway | TERM: "Chorus Self-Deposit Pathway" | VECTOR: frontmatter_minted | SOURCE: data/autonomous/AXN-0374-autonomous.md
[2026-06-22T11:06:33Z] | TX_MINT | NODE: cha:node:deposit:0872 | ENTITY: cha:concept:continuity_kernel | TERM: "Continuity Kernel" | VECTOR: frontmatter_minted | SOURCE: data/autonomous/AXN-0374-autonomous.md
[2026-06-22T11:06:33Z] | TX_MINT | NODE: cha:node:deposit:0872 | ENTITY: cha:concept:file_rhizome | TERM: "File Rhizome" | VECTOR: frontmatter_minted | SOURCE: data/autonomous/AXN-0374-autonomous.md
[2026-06-22T11:06:33Z] | TX_MINT | NODE: cha:node:deposit:0872 | ENTITY: cha:concept:instance_testament | TERM: "Instance Testament" | VECTOR: frontmatter_minted | SOURCE: data/autonomous/AXN-0374-autonomous.md
